{
    "name": "trevorpe/laravel-symfony-cache",
    "description": "Use Symfony's Cache bundle with Laravel",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "laravel/framework": "^10.0",
        "symfony/cache": "^6.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "orchestra/testbench": "^8.31"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trevorpe\\LaravelSymfonyCache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Trevor Profitt"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trevorpe\\LaravelSymfonyCache\\Providers\\LaravelSymfonyCacheServiceProvider"
            ]
        }
    }
}
